<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,500)" to="(680,650)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(790,300)" to="(1100,300)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(1100,190)" to="(1100,300)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(300,470)" to="(570,470)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(270,530)" to="(600,530)"/>
    <wire from="(630,470)" to="(630,570)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(650,620)" to="(760,620)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(710,310)" to="(710,650)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(640,270)" to="(640,450)"/>
    <wire from="(560,300)" to="(560,600)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(1100,360)" to="(1100,470)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(1100,530)" to="(1100,640)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(1020,210)" to="(1020,240)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(800,470)" to="(1100,470)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(650,610)" to="(870,610)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(760,640)" to="(1100,640)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(270,610)" to="(580,610)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(270,570)" to="(630,570)"/>
    <wire from="(1060,550)" to="(1060,590)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(950,250)" to="(1060,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <comp lib="5" loc="(280,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="square_root_instruction"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,210)" name="Hex Digit Display"/>
    <comp loc="(340,260)" name="Q8.8 to Decimal"/>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Example Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,550)" name="Hex Digit Display"/>
    <comp loc="(880,260)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(900,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,380)" name="Hex Digit Display"/>
    <comp loc="(700,270)" name="Example"/>
    <comp lib="5" loc="(520,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,550)" name="Hex Digit Display"/>
    <comp loc="(650,610)" name="Square Root"/>
    <comp lib="5" loc="(980,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1060,380)" name="Hex Digit Display"/>
    <comp loc="(690,450)" name="Division"/>
    <comp loc="(880,430)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(820,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,600)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(520,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Division Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="example_instruction"/>
    </comp>
    <comp lib="5" loc="(320,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Square Root Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,380)" name="Hex Digit Display"/>
    <comp loc="(340,430)" name="Q8.8 to Decimal"/>
  </circuit>
  <circuit name="Q8.8 to Decimal">
    <a name="circuit" val="Q8.8 to Decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(570,490)" to="(570,710)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(510,720)" to="(510,820)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(900,360)" to="(1010,360)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(290,840)" to="(420,840)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(280,550)" to="(280,900)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(310,520)" to="(310,720)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(280,900)" to="(420,900)"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(300,530)" to="(300,780)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(320,510)" to="(320,660)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(450,830)" to="(450,870)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(320,660)" to="(420,660)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(290,540)" to="(290,840)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x61a8"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x61b"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x30d"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Decimal Point"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8.8 Input"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xc350"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x30d4"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(500,700)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,870)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xc35"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(560,710)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x187"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6400"/>
    </comp>
    <comp lib="2" loc="(440,810)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(920,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x186a"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Example">
    <a name="circuit" val="Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(280,370)" to="(720,370)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(440,270)" to="(940,270)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(360,610)" to="(940,610)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(300,410)" to="(570,410)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(470,390)" to="(470,640)"/>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(144,121)" name="Text">
      <a name="text" val="result = A;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(161,41)" name="Text">
      <a name="text" val="Given an input A in Q8.8 Format,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(281,61)" name="Text">
      <a name="text" val="this circuit produces a result according to the following equation:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,140)" name="Text">
      <a name="text" val="result = (2 * result + 1.0) - result;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(241,80)" name="Text">
      <a name="text" val="result = (2 * ((2 * A + 1.0) - A) + 1.0) - A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(191,100)" name="Text">
      <a name="text" val="In other words, it perform the following:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="example_instruction"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="example_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0 2 3 3
</a>
    </comp>
    <comp lib="6" loc="(223,161)" name="Text">
      <a name="text" val="result = (2 * result + 1.0) - result;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(960,150)" to="(1070,150)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(830,100)" to="(830,170)"/>
    <wire from="(730,50)" to="(1110,50)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(1110,50)" to="(1110,110)"/>
    <wire from="(950,260)" to="(1240,260)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(360,610)" to="(940,610)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(1050,120)" to="(1100,120)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(1140,130)" to="(1140,170)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(950,110)" to="(950,260)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(1240,260)" to="(1240,330)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(670,290)" to="(670,640)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(850,120)" to="(850,290)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(390,130)" to="(390,400)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(820,110)" to="(820,310)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(670,290)" to="(850,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(340,640)" to="(670,640)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(600,100)" to="(730,100)"/>
    <wire from="(570,310)" to="(820,310)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(470,290)" to="(670,290)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(830,170)" to="(1140,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(1240,110)" to="(1240,260)"/>
    <wire from="(360,220)" to="(770,220)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <comp lib="4" loc="(870,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0x13"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(670,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="division_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant"/>
    <comp lib="0" loc="(270,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(940,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1050,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(410,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
2 17*3 8
</a>
    </comp>
    <comp lib="3" loc="(360,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Square Root">
    <a name="circuit" val="Square Root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(550,150)" to="(830,150)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(440,400)" to="(1010,400)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(560,290)" to="(710,290)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(140,250)" to="(510,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(340,640)" to="(500,640)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(370,390)" to="(840,390)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(510,180)" to="(910,180)"/>
    <wire from="(360,610)" to="(940,610)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,640)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="square_root_instruction"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="resukt"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(820,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Left msot"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0xe"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
2 12*3
</a>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8.8 Input"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Constant"/>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="square_root_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
